# 1a.Bubble sort
list=[21,45,-58,-789,54,32,1,855]
for i in range(len(list)-1):
    for j in range(0,len(list)-i-1):
        if list[j]>list[j+1]:
            list[j],list[j+1]=list[j+1],list[j]
print("list after bubble sorting:",list)


# 1b.Insertion sort 
def ins_sort(n):
    for i in range(1,len(n)-1):
        v=n[i]
        j=i
        while(n[j-1]>v and j>=1):
            n[j]=n[j-1]
            j=j-1
        n[j]=v
    print("List after Insertion sort",n)
ins_sort([7,6,5,8,3,1,45,12,19])


# 1c.Selection sort
def sel_sort(list):
    for i in range(len(list)):
        min_num=i
        for j in range(i+1,len(list)):
            if(list[min_num]>list[j]):
                min_num=j
        list[min_num],list[i]=list[i],list[min_num]
    print("List after selection sort",list)
sel_sort([21,45,-58,-789,54,32,1,855])
